CAMUNDAPOD_URL=http://camunda-0089:8080
SECURITYURL=http://securitymanager-0089:8003
AUTHPROXYURL=http://authproxy-0089:8001
ADMINURL=http://adminmanager-0089:8004
CAMUNDAURL=http://camundasvc-0089:8002
APIGATEWAY=http://apigateway-0089:8000
VAULT_URL=http://vault-0089:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-0089:27017/newtemplate_0089?authSource=admin
SYSTEMENTRYURL=http://systementry-0089:8006
